# Virtual machines running on type 2 hypervisors like VirtualBox or VMWare

PKG_INSTALL:append = " x11fwd openssh-server"

X11_DISPLAY = "\"\$(ip route | awk '/default via / {print \$3; exit}' 2>/dev/null):0\""
