# WSL2 virtual machine platform running on the type 1 hypervisor Hyper-V

require conf/platform/include/wsl.inc

X11_DISPLAY = "\"\$(awk '/nameserver / {print \$2; exit}' /etc/resolv.conf 2>/dev/null):0\""
