"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle settings
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
Plugin 'itchyny/lightline.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'tomasiser/vim-code-dark'
Plugin 'scrooloose/nerdtree'
"Plugin 'chrisbra/Colorizer'
Plugin 'Yggdroot/indentLine'
Plugin 'airblade/vim-gitgutter'

call vundle#end()
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General settings
set nocompatible
filetype off
syntax on
set number
set nowrap
set showmatch
set cursorline
set hlsearch
set incsearch
set ignorecase
set smartcase

set signcolumn=yes
set colorcolumn=80,100,120

# Helps refreshing gitgutter realtime
set updatetime=100

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cursor shape settings
" INSERT mode
let &t_SI = "\<Esc>[5 q"
" REPLACE mode
let &t_SR = "\<Esc>[3 q"
" Default for other modes
let &t_EI = "\<Esc>[1 q"
" Force to use default when entering vim
" silent !echo -ne "\<Esc>[1 q"
" The silent approach is not working in Windows Terminal
" so force a mode switch at startup with an autocommand
augroup ResetCursorShape
  au!
  "autocmd VimEnter * startinsert | stopinsert
  autocmd VimEnter * normal! :startinsert :stopinsert
  "autocmd VimEnter * :normal :startinsert :stopinsert
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scrolling settings
set mouse=a
map <ScrollWheelUp> <C-Y>
map <ScrollWheelDown> <C-E>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Spacing settings
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Indent settings
set list
set listchars=
set listchars+=tab:›\ 
set listchars+=trail:·
set listchars+=extends:»
set listchars+=precedes:«
set listchars+=nbsp:⣿

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Register Ctrl+A shortcut
map <C-a> <esc>ggVG<CR>
imap <C-a> <esc>ggVG<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Register Ctrl+N shortcut
nmap <C-b> :NERDTreeToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Lightline settings
set laststatus=2
set noshowmode
let g:lightline = {
            \   'colorscheme': 'codedark'
            \}
let g:lightline.separator = {
            \   'left': '', 'right': ''
            \}
let g:lightline.subseparator = {
            \   'left': '', 'right': ''
            \}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color scheme settings
" If you don't like many colors and prefer the conservative style of the standard Visual Studio
let g:codedark_conservative=0
" If you like the new dark modern colors (Needs feedback!)
let g:codedark_modern=1
" Activates italicized comments (make sure your terminal supports italics)
let g:codedark_italics=0
" Make the background transparent
let g:codedark_transparent=1
" If you have vim-airline, you can also enable the provided theme
let g:airline_theme = 'codedark'
" Might be necessary on some systems
" set t_Co=256
" set t_ut=
colorscheme codedark

