BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ec-core"
BBFILE_PATTERN_ec-core := "^${LAYERDIR_RE}/"

# Current ec-core major version
# Incremented on significant changes causing compatibility issues with dependent meta layers
EC_CORE_VERSION = "3"

# Core meta layer codename used in meta layers that are based on env-config
EC_CORE_CORENAME = "ec-core-${EC_CORE_VERSION}"

# Since meta-ec-core is the core meta layer of env-config, the following variables must be set
LAYERSERIES_CORENAMES = "${EC_CORE_CORENAME}"
LAYERSERIES_COMPAT_ec-core = "${EC_CORE_CORENAME}"
