BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "jucom"
BBFILE_PATTERN_jucom := "^${LAYERDIR_RE}/"

LAYERSERIES_CORENAMES = "1.0"

LAYERSERIES_COMPAT_jucom = "1.0"