BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "ec-core"
BBFILE_PATTERN_ec-core := "^${LAYERDIR_RE}/"

LAYERSERIES_CORENAMES = "1.0"

LAYERSERIES_COMPAT_ec-core = "1.0"