# >>> env-config <<<
# Initially deployed by EnvConfig
# Changes will not be overwritten

[boot]
systemd=true

[network]
generateResolvConf=true

[interop]
# Do not polluate PATH with Windows's PATH as it messes up some software (eg.
# CMake takes a very long time for configuration by looking at each entry of the
# PATH for CMake modules)
appendWindowsPath=false

[user]
# Set the default user to prevent issues when importing a WSL distro
default=<placeholder>
